# Url de MongoDB
MONGO_URL = ............
# Credenciales para el envio de correos SMTP
HOST_NODEMAILER = ............
PORT_NODEMAILER = ............
USER_NODEMAILER = ............
PASS_NODEMAILER = ............
# Url del dominio del front
URL_BACKEND = ............
# JWT secreto para validar
JWT_SECRET = ............
# Credeciales para subir imagenes a cloudinary
CLOUD_NAME = ............
API_KEY = ............
API_SECRET = ............